GOOGLE_ID=273373519950-hcjpomq27vciefuo4umk92pa5g1alf12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aipromptify:AOC$h1606@promptify.znxcpap.mongodb.net/?retryWrites=true&w=majority&appName=Promptify

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JqvBojiYbpKtlThprMHJoSWCklTSdN2kwqPdp1x18GQ=